# This problem is taken from leetcode which tells whether a number is palindrome or not.

class Solution:
    def isPalindrome(self, x):
        x = str(x)
        x = x + "0"
        z = []
        i=0
        while i != len(x)-1:
            if not x[i].isalnum() and x[i+1].isalnum():
                z.append(int(x[i]+x[i+1]))
                i+=1
            else:
                z.append(int(x[i]))
            i+=1
        mid = len(z)//2
        
        if len(z) == 1 and z[0] < 0:
            return False
        elif len(z) %2 == 0:
            left = z[0:mid]
            right= z[mid::]
            if left == right[-1::-1]:
                return True
            else:
                return False
        else:
            left = z[0:mid]
            right= z[mid+1::]
            if left == right[-1::-1]:
                return True
            else:
                return False
     
